{
  "name": "sugo-analytics",
  "version": "0.19.52",
  "private": true,
  "main": "app/app.js",
  "keywords": [
    "sugo-analytics",
    "sugo"
  ],
  "scripts": {
    "dev:server": "./node_modules/.bin/nodemon --config nodemon.json ./bin/www",
    "dev:debug": "node --inspect ./bin/www",
    "test-run": "NODE_ENV=production node app/app.js",
    "dev:server-debug": "./node_modules/.bin/nodemon --config nodemon.json --inspect-brk ./bin/www",
    "clean": "rm -rf app && rm -rf public/js && rm -rf public/css && rm -rf public/images",
    "deploy": "npm run clean && npm run compile && npm run build && npm run generate-version",
    "generate-version": "node bin/generate-version.js",
    "compile": "BABEL_ENV=production rm -rf app && babel src/server -d  app/ --minified --no-comments && babel src/common -d common --minified --no-comments",
    "compile:dev": "rm -rf app && babel src/server -d  app/ --minified && babel src/common -d common",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --progress",
    "dev:client": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --progress --colors --content-base public/",
    "c": "npm run dev:client",
    "s": "npm run dev:server",
    "dev": "npm run dev:server & npm run dev:client",
    "dev1": "NO_OPEN_BROWSER=1 npm run dev:server & npm run dev:client",
    "test": "./node_modules/.bin/mocha ./test/test.js",
    "test-fontend": "./node_modules/.bin/mocha --require babel-register",
    "i": "npm i",
    "pack": "node bin/pack.js",
    "docs": "rm -rf ./docs/esdoc && ./node_modules/.bin/esdoc && open ./docs/esdoc/index.html",
    "//test:api": "NODE_ENV=TEST_API_ENV ./node_modules/.bin/mocha ./src/server/__test__/index.test.js",
    "test:api": "NODE_ENV=TEST_API_ENV node ./bin/www",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:prettier",
    "lint:prettier": "prettier --check \"**/**.{js,jsx,tsx,ts,less,md,json}\" --end-of-line auto",
    "prettier": "prettier --write \"**/**.{js,jsx,tsx,ts,less,md,json}\"",
    "validate": "npm ls"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "@ant-design/compatible": "1.0.2",
    "@ant-design/icons": "4.2.1",
    "@babel/polyfill": "7.10.1",
    "@emotion/core": "10.0.28",
    "@esri/react-arcgis": "5.1.0",
    "@monaco-editor/react": "3.3.1",
    "abortcontroller-polyfill": "1.3.0",
    "adm-zip": "0.4.14",
    "antd": "4.2.5",
    "async-streamjs": "0.2.1",
    "base64-js": "^1.3.1",
    "bluebird": "3.5.4",
    "browser-filesaver": "1.1.1",
    "chalk": "4.1.0",
    "chronoshift": "0.6.10",
    "classnames": "2.2.6",
    "codemirror": "5.47.0",
    "core-js": "^2.6.10",
    "cron-parser": "2.9.0",
    "cron-to-quartz": "1.4.4",
    "crypto-js": "3.1.8",
    "css-selector-parser": "0.0.3",
    "d3": "5.9.2",
    "dagre": "^0.8.5",
    "echarts": "4.7.0",
    "echarts-gl": "^1.1.1",
    "echarts-liquidfill": "2.0.5",
    "echarts-wordcloud": "1.1.3",
    "esri-loader": "^2.13.0",
    "form-data": "^3.0.0",
    "formdata-node": "^1.8.1",
    "graphlib": "^2.1.8",
    "grok.js": "0.0.3",
    "highlight.js": "9.12.0",
    "html2canvas": "^1.0.0-rc.7",
    "http-proxy-middleware": "0.19.1",
    "immutability-helper": "^3.0.1",
    "install": "^0.13.0",
    "ioredis": "4.27.6",
    "isomorphic-fetch": "2.2.1",
    "jointjs": "^3.0.1",
    "jpush-async": "^4.0.3",
    "jshashes": "^1.0.8",
    "jsonwebtoken": "8.5.0",
    "jspdf": "1.4.1",
    "kafka-node": "3.0.1",
    "koa": "2.7.0",
    "koa-body": "4.1.0",
    "koa-bodyparser": "4.2.1",
    "koa-cas-hik": "1.0.2",
    "koa-compress": "3.0.0",
    "koa-conditional-get": "2.0.0",
    "koa-etag": "3.0.0",
    "koa-forward-request": "0.8.0",
    "koa-jwt": "3.5.1",
    "koa-logger": "3.2.0",
    "koa-mount": "4.0.0",
    "koa-multer": "1.0.2",
    "koa-pug-global": "3.0.0-2",
    "koa-route": "3.2.0",
    "koa-router": "7.4.0",
    "koa-session": "5.12.3",
    "koa-static": "5.0.0",
    "koa-unless": "1.0.7",
    "koa-views": "6.1.5",
    "koa-xml-body": "^2.1.0",
    "koa2-connect": "1.0.2",
    "koa2-multiparty": "1.0.1",
    "koa2-session-ioredis": "1.0.0",
    "later": "1.2.0",
    "lodash": "4.17.15",
    "log-collector-npm": "2.0.4",
    "lz-string": "1.4.4",
    "macaddress": "0.2.9",
    "mockjs": "1.1.0",
    "moment": "2.26.0",
    "moment-parseformat": "3.0.0",
    "moment-timezone": "0.5.31",
    "monaco-editor": "0.20.0",
    "monaco-editor-webpack-plugin": "1.9.0",
    "mysql2": "2.1.0",
    "node-fetch": "2.6.0",
    "node-uuid": "1.4.8",
    "node-zookeeper-client": "0.2.3",
    "nodejs-websocket": "1.7.2",
    "object-hash": "^2.0.1",
    "oracledb": "3.1.2",
    "papaparse": "4.6.3",
    "path-to-regexp": "2.4.0",
    "pg": "8.2.1",
    "plywood-mysql-requester": "2.2.1-sugo",
    "plywood-sugo-requester": "2.4.8",
    "pm2": "3.5.1",
    "q": "2.0.3",
    "qr-image": "3.2.0",
    "react": "16.12.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-codemirror2": "5.1.0",
    "react-contextmenu": "^2.13.0",
    "react-dom": "16.12.0",
    "react-heatmap.js": "^1.0.0",
    "react-helmet": "^6.0.0",
    "react-infinite-scroller": "^1.2.4",
    "react-markdown": "3.5.0",
    "react-medium-image-zoom": "^3.0.15",
    "readable-stream": "3.0.2",
    "recursive-assign": "0.2.0",
    "redlock": "3.1.2",
    "redux-saga": "^0.16.2",
    "redux-saga-model": "0.2.23",
    "redux-saga-model-loading": "0.0.78",
    "request": "^2.999.1",
    "response": "0.0.2",
    "seedrandom": "^2.4.4",
    "sequelize": "5.22.3",
    "serialize-javascript": "1.6.1",
    "shelljs": "0.8.4",
    "shortid": "2.2.15",
    "socket.io": "2.1.1",
    "socket.io-client": "2.1.1",
    "sql-formatter": "^2.3.3",
    "sugo-analytics-common-tools": "1.5.0",
    "sugo-analytics-extend-10155": "^1.0.1",
    "sugo-analytics-extend-advanced": "1.1.1",
    "sugo-analytics-extend-candao": "1.0.17",
    "sugo-analytics-extend-candao-apps": "2.0.3",
    "sugo-analytics-extend-candao-v3": "1.0.0",
    "sugo-analytics-extend-cmport": "^1.0.0",
    "sugo-analytics-extend-csxbank": "1.0.3",
    "sugo-analytics-extend-cutv": "1.0.8",
    "sugo-analytics-extend-cx": "1.0.1",
    "sugo-analytics-extend-czbbb": "^1.2.63",
    "sugo-analytics-extend-dc": "^1.0.3",
    "sugo-analytics-extend-dgnsyh": "1.0.5",
    "sugo-analytics-extend-drcbank": "1.2.3",
    "sugo-analytics-extend-ds": "1.0.4",
    "sugo-analytics-extend-ec": "1.1.1",
    "sugo-analytics-extend-fuli": "1.1.0",
    "sugo-analytics-extend-gx": "^1.2.7",
    "sugo-analytics-extend-gzmetro": "1.0.1",
    "sugo-analytics-extend-gzmetro-log": "1.0.4",
    "sugo-analytics-extend-gzrailway-ss": "^1.0.0",
    "sugo-analytics-extend-hs": "1.0.0",
    "sugo-analytics-extend-icbc": "1.0",
    "sugo-analytics-extend-igola": "1.1.3",
    "sugo-analytics-extend-jingzhuan": "1.0.4",
    "sugo-analytics-extend-kylin": "^1.0.0",
    "sugo-analytics-extend-lacheer": "1.1.0",
    "sugo-analytics-extend-liby": "1.14.6",
    "sugo-analytics-extend-liby-rtc": "1.0.3",
    "sugo-analytics-extend-log-standard": "1.0.4",
    "sugo-analytics-extend-mannings": "^0.0.5",
    "sugo-analytics-extend-nh": "0.1.41",
    "sugo-analytics-extend-nissan": "^1.0.4",
    "sugo-analytics-extend-nissan-cdp": "^1.0.3",
    "sugo-analytics-extend-nissan-dc": "1.0.1",
    "sugo-analytics-extend-portal": "0.0.5",
    "sugo-analytics-extend-saas": "1.1.2",
    "sugo-analytics-extend-saas-cluster": "1.0.1",
    "sugo-analytics-extend-scrm": "1.0.2",
    "sugo-analytics-extend-snyh": "1.0.2",
    "sugo-analytics-extend-standard": "1.0.3",
    "sugo-analytics-extend-timesgroup": "^1.0.1",
    "sugo-analytics-extend-tmhm": "^1.0.3",
    "sugo-analytics-extend-toyota-dmp": "^1.0.0",
    "sugo-analytics-extend-tsa": "1.0.10",
    "sugo-analytics-extend-wxj": "1.2.7",
    "sugo-analytics-extend-wxj-access": "1.0.2",
    "sugo-analytics-extend-wxj-new": "1.0.1",
    "sugo-analytics-extend-xiangminiao": "^1.0.2",
    "sugo-analytics-extend-xtc": "1.0.4",
    "sugo-analytics-extend-xyyh": "1.1.0",
    "sugo-analytics-extend-yizhi": "^1.0.4",
    "sugo-analytics-extend-yizhi-v3": "^1.0.0",
    "sugo-analytics-extend-zuolin": "1.0.7",
    "sugo-analytics-static": "^0.8.39",
    "sugo-encoder": "0.0.1",
    "sugo-license-manager": "0.0.4",
    "sugo-pbkdf2-hasher": "0.0.2",
    "sugo-pg": "0.0.1",
    "sugo-plywood": "0.18.16",
    "sugo-sdk-auto-track-js": "^1.0.0",
    "sugo-sdk-js": "^3.0.18",
    "sugo-store": "0.2.8",
    "sugo-xor-kit": "^1.0.1",
    "svg-reader": "0.2.0",
    "tar-stream": "1.6.1",
    "tedious": "5.0.3",
    "terser-webpack-plugin-legacy": "^1.2.5",
    "thrift": "0.9.3",
    "throwback": "2.0.1",
    "timestring": "5.0.1",
    "useragent": "2.3.0",
    "velocity-animate": "^1.5.2",
    "web-pty": "1.2.6",
    "whatwg-fetch": "3.0.0",
    "winston": "3.2.1",
    "worker-thread": "0.0.1",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "7.10.2",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/eslint-plugin": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "7.10.1",
    "@babel/plugin-proposal-decorators": "7.10.1",
    "@babel/plugin-proposal-logical-assignment-operators": "7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.10.1",
    "@babel/plugin-proposal-optional-chaining": "7.10.1",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.10.1",
    "@babel/preset-env": "7.10.2",
    "@babel/preset-react": "7.10.1",
    "@babel/register": "7.10.1",
    "antd-mobile": "2.3.3",
    "babel-loader": "8.1.0",
    "babel-plugin-antd": "0.5.1",
    "babel-plugin-import": "1.9.1",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-preset-env": "1.7.0",
    "braft-editor": "^2.3.8",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-subset": "1.6.0",
    "css-loader": "1.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "echarts-for-react": "2.0.14",
    "element-resize-event": "3.0.3",
    "esdoc": "1.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "4.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "git-rev-sync": "1.12.0",
    "github-markdown-css": "2.10.0",
    "happypack": "5.0.0",
    "jasmine-core": "3.2.1",
    "jquery": "3.5.1",
    "jsx-loader": "0.13.2",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "lint-staged": "^10.2.13",
    "lodash.pluck": "3.1.2",
    "lucene-query-parser": "1.1.1",
    "mocha": "5.2.0",
    "muuri": "^0.8.0",
    "muuri-react": "^3.1.3",
    "n-prune": "1.0.2",
    "next-reader": "0.1.18",
    "nodemon": "2.0.12",
    "nprogress": "0.2.0",
    "parse-asn1": "5.1.5",
    "prettier": "^2.1.1",
    "prettier-eslint": "^11.0.0",
    "prop-types": "15.7.2",
    "pubsub-js": "1.7.0",
    "qiankun": "1.3.14",
    "raw-loader": "0.5.1",
    "react-color": "2.14.1",
    "react-dnd": "2.1.4",
    "react-dnd-html5-backend": "2.1.3",
    "react-grid-layout": "0.17.1",
    "react-highlight": "0.12.0",
    "react-html5video": "2.5.1",
    "react-redux": "5.0.7",
    "react-resizable": "1.7.5",
    "react-rnd-custom": "4.2.3",
    "react-router": "3.2.1",
    "react-test-renderer": "^16.12.0",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "should": "13.2.3",
    "style-loader": "0.23.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "sugo-dragula": "3.7.3",
    "sugo-jointjs": "1.0.2",
    "sugo-resource": "0.0.5",
    "terser-webpack-plugin-legacy": "^1.2.5",
    "url-loader": "1.1.1",
    "use-abortable-fetch": "^2.6.5",
    "webpack": "3.12.0",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "2.11.1",
    "worker-loader": "2.0.0",
    "xlsx": "0.14.2",
    "yorkie": "^2.0.0",
    "zrender": "4.2.0"
  },
  "description": "sugo-analytics by React+Redux+Koa2+Webpack",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Datafruit/sugo-analytics"
  },
  "author": "WuQic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Datafruit/sugo-analytics/issues"
  },
  "homepage": "https://github.com/Datafruit/sugo-analytics#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
